<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="755.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ampm.AddClientInfoScreenController">
  <tabs>
    <Tab fx:id="tabBasicInfo" text="Basic Info">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="755.0">
               <children>
                  <Label layoutX="34.0" layoutY="24.0" prefHeight="49.0" prefWidth="163.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Basic Info">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="111.0" text="First Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" layoutX="60.0" layoutY="142.0" prefHeight="23.0" prefWidth="149.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastName" layoutX="283.0" layoutY="142.0" prefHeight="23.0" prefWidth="149.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="283.0" layoutY="111.0" text="Last Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailAddress" layoutX="60.0" layoutY="241.0" prefHeight="23.0" prefWidth="149.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="60.0" layoutY="210.0" text="Email Address">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneNumber" layoutX="283.0" layoutY="241.0" prefHeight="23.0" prefWidth="149.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="283.0" layoutY="210.0" text="Phone #">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="accountNumber" layoutX="507.0" layoutY="244.0" prefHeight="16.0" prefWidth="123.0" />
                  <Button fx:id="saveBasicInfo" layoutX="683.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#saveBasicTab" prefHeight="27.0" prefWidth="58.0" text="Save" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="saveDiagnose" text="Diagnoses">
         <content>
            <ScrollPane prefHeight="446.0" prefWidth="755.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="693.0">
                     <children>
                        <Label layoutX="24.0" layoutY="22.0" prefHeight="49.0" prefWidth="157.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Diagnose">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="172.0" layoutY="94.0" text="Description">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="diagnoseDescription" layoutX="262.0" layoutY="90.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="diagosedDate" layoutX="261.0" layoutY="125.0" prefHeight="26.0" prefWidth="171.0" />
                        <Label layoutX="179.0" layoutY="131.0" text="Start Date">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="164.0" layoutY="166.0" text="Diagnosed by">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="107.0" layoutY="225.0" prefHeight="28.0" prefWidth="83.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Monitor">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="185.0" layoutY="295.0" text="Specific">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <!--
                        <Label layoutX="98.0" layoutY="453.0" prefHeight="28.0" prefWidth="82.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Therapy">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="415.0" layoutY="515.0" text="or">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <MenuButton layoutX="259.0" layoutY="511.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                        <Label layoutX="180.0" layoutY="515.0" text="Type">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="457.0" layoutY="511.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="179.0" layoutY="550.0" text="Therapist">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <MenuButton layoutX="258.0" layoutY="546.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                        <Label layoutX="414.0" layoutY="550.0" text="or">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Button layoutX="457.0" layoutY="546.0" mnemonicParsing="false" text="Add New ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <TextArea layoutX="275.0" layoutY="586.0" prefHeight="74.0" prefWidth="178.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="179.0" layoutY="586.0" text="Discrption">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        -->
                        <Label layoutX="101.0" layoutY="387.0" prefHeight="28.0" prefWidth="97.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Add New">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="addNewDiagnoseType" layoutX="242.0" layoutY="389.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                        <Label layoutX="432.0" layoutY="394.0" text="to     *Dignosis name*  ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="diagnosisDoctor" layoutX="262.0" layoutY="161.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="saveDiagnoseInfo" layoutX="635.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#saveDiagnoseTab" prefHeight="27.0" prefWidth="58.0" text="Save" />
                        <TextField fx:id="monitorSpecific" layoutX="255.0" layoutY="323.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab fx:id="tabPreventive" text="Preventive">
         <content>
            <ScrollPane prefHeight="493.0" prefWidth="755.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="691.0" prefWidth="720.0">
                     <children>
                        <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="195.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Preventive">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>      
                        <Label layoutX="184.0" layoutY="145.0" text="Type/Name">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventiveType" layoutX="277.0" layoutY="140.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="187.0" layoutY="175.0" text="Data Done">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="preventiveDateDone" layoutX="275.0" layoutY="169.0" prefHeight="26.0" prefWidth="171.0" />
                        <TextField fx:id="preventivePrescribedBy" layoutX="277.0" layoutY="205.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="179.0" layoutY="210.0" text="Prescribed by">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="preventiveNextDueDate" layoutX="275.0" layoutY="234.0" prefHeight="26.0" prefWidth="171.0" />
                        <Label layoutX="176.0" layoutY="240.0" text="Next Due Date">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventiveSource" layoutX="277.0" layoutY="274.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="197.0" layoutY="278.0" text="Source">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="197.0" layoutY="310.0" text="Frequency">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventiveFrequency" layoutX="277.0" layoutY="306.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="113.0" layoutY="384.0" prefHeight="28.0" prefWidth="226.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Prevention Immunizations">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventionImmunType" layoutX="269.0" layoutY="438.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="202.0" layoutY="442.0" text="Type">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="202.0" layoutY="483.0" text="Name">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventionImmunName" layoutX="269.0" layoutY="479.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="preventionImmunDateGiven" layoutX="274.0" layoutY="520.0" prefHeight="26.0" prefWidth="171.0" />
                        <Label layoutX="187.0" layoutY="529.0" text="Data Given">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="191.0" layoutY="575.0" text="Where Given">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventionImmunLocation" layoutX="277.0" layoutY="571.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="savePreventiveInfo" layoutX="648.0" layoutY="650.0" mnemonicParsing="false" onMouseClicked="#savePreventiveTab" prefHeight="27.0" prefWidth="58.0" text="Save" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab fx:id="tabProviders" text="Providers">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="720.0">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="155.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Providers">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="94.0" text="Provider List">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="311.0" layoutY="149.0" text="Type">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="280.0" layoutY="188.0" text="Provider Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="287.0" layoutY="219.0" text="Nurse Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="providerName" layoutX="372.0" layoutY="183.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nurseName" layoutX="372.0" layoutY="214.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nameOfPANP" layoutX="372.0" layoutY="251.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="289.0" layoutY="256.0" text="PA/NP Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveProviderInfo" layoutX="372.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#saveProviderTab" prefHeight="27.0" prefWidth="58.0" text="Save" />
                  <ListView fx:id="providerList" layoutX="20.0" layoutY="115.0" prefHeight="241.0" prefWidth="159.0" />
                  <TextField fx:id="provideType" layoutX="372.0" layoutY="144.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tabFamilyHistory" text="Family History">
         <content>
            <AnchorPane fx:id="relativeBox" minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="720.0">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Family History">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <TextField fx:id="familyDiagnosis" layoutX="271.0" layoutY="140.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="184.0" layoutY="140.0" text="Diagnoses">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="211.0" layoutY="182.0" text="Relation">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="familyRealtionAge" layoutX="271.0" layoutY="213.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="223.0" layoutY="218.0" text="Age">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveFamilyHistoryInfo" layoutX="312.0" layoutY="259.0" mnemonicParsing="false" onMouseClicked="#saveFamilyHistoryTab" prefHeight="27.0" prefWidth="58.0" text="Save" />
                  <ListView fx:id="relativeList" layoutX="31.0" layoutY="119.0" prefHeight="233.0" prefWidth="120.0" />
                  <ComboBox fx:id="relativeSelectBox" layoutX="273.0" layoutY="178.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tabMedicalEquip" text="Medical Equipment">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="720.0">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Medical Equipment">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medicalEquipType" layoutX="272.0" layoutY="100.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="187.0" layoutY="142.0" text="Prescribed by">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medicalEquipPrescribe" layoutX="272.0" layoutY="138.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="medicalEquipReason" layoutX="272.0" layoutY="173.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="210.0" layoutY="177.0" text="Used For">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="221.0" layoutY="104.0" text="Type">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="medicalEquipNotes" layoutX="272.0" layoutY="256.0" prefHeight="74.0" prefWidth="178.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="219.0" layoutY="256.0" text="Notes">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="medicalEquipStartDate" layoutX="272.0" layoutY="207.0" prefHeight="26.0" prefWidth="171.0" />
                  <Label layoutX="196.0" layoutY="213.0" text="Start  Date">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveMedicalEquipInfo" layoutX="683.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#saveMedicalEquipTab" prefHeight="27.0" prefWidth="58.0" text="Save" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab fx:id="tabAlert" text="Alerts">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="720.0">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="99.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Alerts">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="136.0" layoutY="94.0" text="Alert 1:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="184.0" layoutY="133.0" text="Select Type">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="alertsType" layoutX="271.0" layoutY="128.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Allerge">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </MenuButton>
                  <Label layoutX="189.0" layoutY="221.0" text="Discrption">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="altersDescrption" layoutX="270.0" layoutY="210.0" prefHeight="74.0" prefWidth="178.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="addNewAlert" layoutX="299.0" layoutY="326.0" mnemonicParsing="false" text="Add New Alert">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="alertsSpecific" layoutX="271.0" layoutY="166.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="195.0" layoutY="171.0" text="Details">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveAlertInfo" layoutX="683.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#saveAlertTab" prefHeight="27.0" prefWidth="58.0" text="Save" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="tabMedication" text="Medcation">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="720.0">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="191.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Medication">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medicationClass" layoutX="272.0" layoutY="100.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="187.0" layoutY="142.0" text="Generic Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medicationGenericName" layoutX="272.0" layoutY="138.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="medicationBrandName" layoutX="272.0" layoutY="173.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="192.0" layoutY="178.0" text="Brand Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="221.0" layoutY="104.0" text="Class">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="medicationStartDate" layoutX="272.0" layoutY="273.0" prefHeight="26.0" prefWidth="171.0" />
                  <Label layoutX="197.0" layoutY="279.0" text="Start  Date">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="saveMedicalInfo" layoutX="683.0" layoutY="416.0" mnemonicParsing="false" onMouseClicked="#saveMedicalTab" prefHeight="27.0" prefWidth="58.0" text="Save" />
                  <Label layoutX="213.0" layoutY="213.0" text="Dose">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medicationDose" layoutX="272.0" layoutY="208.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="192.0" layoutY="245.0" text="Frequency">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medicationFrequency" layoutX="272.0" layoutY="240.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="174.0" layoutY="322.0" text="Prescribed by">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medicationPrescribedBy" layoutX="272.0" layoutY="317.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="medicationUsedFor" layoutX="272.0" layoutY="352.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="201.0" layoutY="357.0" text="Used For">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="188.0" layoutY="395.0" text="Data Stopped">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="medicationStopedDate" layoutX="272.0" layoutY="389.0" prefHeight="26.0" prefWidth="171.0" />
                  <TextField fx:id="medicationProvider" layoutX="272.0" layoutY="427.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="204.0" layoutY="432.0" text="Provider">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
