<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ampm.AddClientScreenController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="651.0" prefWidth="574.0">
      <children>
        <Label id="welcomeLabel" layoutX="204.0" layoutY="62.0" prefHeight="32.0" prefWidth="189.0" text="Add a New Client" textAlignment="CENTER" underline="true">
          <font>
            <Font size="22.0" />
          </font>
        </Label>
        <Label fx:id="infoLabel" layoutX="185.0" layoutY="132.0" prefWidth="-1.0" text="Please enter the client's information" />
        <TextField id="usernameField" fx:id="firstName" layoutX="187.0" layoutY="200.0" prefWidth="200.0" />
        <Label id="usernameLabel" layoutX="186.0" layoutY="175.0" text="First name" />
        <TextField id="usernameField" fx:id="lastName" layoutX="187.0" layoutY="260.0" prefWidth="200.0" />
        <TextField id="usernameField" fx:id="phoneNumber" layoutX="187.0" layoutY="320.0" prefWidth="200.0" />
        <TextField id="usernameField" fx:id="cellPhoneNumber" layoutX="187.0" layoutY="380.0" prefWidth="200.0" />
        <TextField id="usernameField" fx:id="emailAddress" layoutX="187.0" layoutY="440.0" prefWidth="200.0" />
        <Label id="usernameLabel" layoutX="186.0" layoutY="235.0" text="Last name" />
        <Label id="phoneNumberLabel" layoutX="186.0" layoutY="295.0" text="Home Phone" />
        <Label id="cellPhoneNumberLabel" layoutX="186.0" layoutY="355.0" text="Cell Phone (Optional)" />
        <Label id="emailLabel" layoutX="186.0" layoutY="415.0" text="Email" />
        <Button fx:id="addClientButton" layoutX="260.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#addNewClient" text="Add" />
        <Label id="errorLabel" disable="false" layoutX="270.0" layoutY="152.0" text="Label" textFill="RED" visible="false" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
