<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="755.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ampm.AddClientInfoScreenController">
  <tabs>
    <Tab fx:id="tab0" text="Basic Info">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="395.0" prefWidth="708.0">
               <children>
                  <Label layoutX="34.0" layoutY="24.0" prefHeight="49.0" prefWidth="152.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Basic Info">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="111.0" text="First Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" layoutX="60.0" layoutY="142.0" prefHeight="23.0" prefWidth="149.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastName" layoutX="283.0" layoutY="142.0" prefHeight="23.0" prefWidth="149.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="283.0" layoutY="111.0" text="Last Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="524.0" layoutY="111.0" text="Date of Birth">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailAddress" layoutX="60.0" layoutY="241.0" prefHeight="23.0" prefWidth="149.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="60.0" layoutY="210.0" text="Email Address">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phoneNumber" layoutX="283.0" layoutY="241.0" prefHeight="23.0" prefWidth="149.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="283.0" layoutY="210.0" text="Phone #">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="accountNumber" layoutX="524.0" layoutY="241.0" prefHeight="23.0" prefWidth="149.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="524.0" layoutY="210.0" text="Account #">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dateOfBirth" layoutX="524.0" layoutY="142.0" prefHeight="23.0" prefWidth="162.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Diagnoses">
         <content>
            <ScrollPane prefHeight="446.0" prefWidth="755.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="693.0">
                     <children>
                        <Label layoutX="24.0" layoutY="22.0" prefHeight="49.0" prefWidth="148.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Diagnose">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="172.0" layoutY="94.0" text="Description">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="diagnoseDescription" layoutX="262.0" layoutY="90.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="diagosedDate" layoutX="261.0" layoutY="122.0" prefHeight="26.0" prefWidth="171.0" />
                        <Label layoutX="160.0" layoutY="131.0" text="Diagosed When">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="180.0" layoutY="165.0" text="By Who">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="432.0" layoutY="165.0" text="or">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="diagonsisNone" layoutX="474.0" layoutY="165.0" mnemonicParsing="false" text="No Provider">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="98.0" layoutY="197.0" prefHeight="28.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Medication">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="medicationGeneric" layoutX="173.0" layoutY="251.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="59.0" text="Genric">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="medicationSpecific" layoutX="173.0" layoutY="283.0" mnemonicParsing="false" text="Specific">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="98.0" layoutY="337.0" prefHeight="28.0" prefWidth="100.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Monitoring">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="monitoringType" layoutX="259.0" layoutY="392.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                        <Label layoutX="180.0" layoutY="396.0" text="Pick Type">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <!--
                        <Label layoutX="98.0" layoutY="453.0" prefHeight="28.0" prefWidth="82.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Therapy">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="415.0" layoutY="515.0" text="or">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <MenuButton layoutX="259.0" layoutY="511.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                        <Label layoutX="180.0" layoutY="515.0" text="Type">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField layoutX="457.0" layoutY="511.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="179.0" layoutY="550.0" text="Therapist">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <MenuButton layoutX="258.0" layoutY="546.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                        <Label layoutX="414.0" layoutY="550.0" text="or">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Button layoutX="457.0" layoutY="546.0" mnemonicParsing="false" text="Add New ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Button>
                        <TextArea layoutX="275.0" layoutY="586.0" prefHeight="74.0" prefWidth="178.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="179.0" layoutY="586.0" text="Discrption">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        -->
                        <Label layoutX="116.0" layoutY="460.0" prefHeight="28.0" prefWidth="82.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Add New">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="addNewDiagnoseType" layoutX="247.0" layoutY="462.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                        <Label layoutX="439.0" layoutY="466.0" text="to     *Dignosis name*  ">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="diagnosisDoctor" layoutX="262.0" layoutY="161.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Preventative">
         <content>
            <ScrollPane prefHeight="518.0" prefWidth="755.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="767.0" prefWidth="720.0">
                     <children>
                        <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="195.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Preventative">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                        <Label layoutX="144.0" layoutY="104.0" prefHeight="28.0" prefWidth="96.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Preventive">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="184.0" layoutY="145.0" text="Type/Name">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventiveType" layoutX="277.0" layoutY="141.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="187.0" layoutY="175.0" text="Data Done">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="preventiveDateDone" layoutX="274.0" layoutY="166.0" prefHeight="26.0" prefWidth="171.0" />
                        <TextField fx:id="preventivePrescribedBy" layoutX="277.0" layoutY="198.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="184.0" layoutY="202.0" text="Prescribed by">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="preventiveNextDueDate" layoutX="274.0" layoutY="223.0" prefHeight="26.0" prefWidth="171.0" />
                        <Label layoutX="176.0" layoutY="240.0" text="Next Due Date">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventiveSource" layoutX="277.0" layoutY="274.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="197.0" layoutY="278.0" text="Source">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="197.0" layoutY="310.0" text="Frequency">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventiveFrequency" layoutX="277.0" layoutY="306.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="113.0" layoutY="384.0" prefHeight="28.0" prefWidth="226.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Prevention Immunizations">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventionImmunType" layoutX="269.0" layoutY="438.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Label layoutX="202.0" layoutY="442.0" text="Type">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="202.0" layoutY="483.0" text="Name">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventionImmunName" layoutX="269.0" layoutY="479.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <DatePicker fx:id="preventionImmunDateGiven" layoutX="274.0" layoutY="520.0" prefHeight="26.0" prefWidth="171.0" />
                        <Label layoutX="187.0" layoutY="529.0" text="Data Given">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="191.0" layoutY="575.0" text="Where Given">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preventionImmunLocation" layoutX="277.0" layoutY="571.0" prefHeight="25.0" prefWidth="153.0">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab text="Providers">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="720.0">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="148.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Providers">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="157.0" layoutY="85.0" text="Provider 1:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="201.0" layoutY="113.0" text="Type">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="provideType" layoutX="260.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Primary Care" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label layoutX="177.0" layoutY="151.0" text="Provider Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="addNewProvider" layoutX="302.0" layoutY="287.0" mnemonicParsing="false" text="Add New Provider">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <Label layoutX="177.0" layoutY="183.0" text="Nurse Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="providerName" layoutX="260.0" layoutY="147.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nurseName" layoutX="260.0" layoutY="179.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="nameOfPANP" layoutX="262.0" layoutY="223.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="179.0" layoutY="227.0" text="PA/NP Name">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tab11" text="Family History">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="720.0">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="218.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Family History">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Button fx:id="addNewRelative" layoutX="297.0" layoutY="222.0" mnemonicParsing="false" text="Add New Relatives">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="familyDiagnoses" layoutX="272.0" layoutY="100.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="182.0" layoutY="104.0" text="Diagnoses">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="212.0" layoutY="142.0" text="Relation">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="familyRelation" layoutX="272.0" layoutY="138.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="familyRealtionAge" layoutX="272.0" layoutY="173.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="223.0" layoutY="177.0" text="Age">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tab111" text="Medical Equipment">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="720.0">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Medical Equipment">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medicalEquipType" layoutX="272.0" layoutY="100.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="187.0" layoutY="142.0" text="Prescribed by">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="medicalEquipPrescribe" layoutX="272.0" layoutY="138.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="medicalEquipReason" layoutX="272.0" layoutY="173.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="210.0" layoutY="177.0" text="Used For">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="221.0" layoutY="104.0" text="Type">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="medicalEquipNotes" layoutX="262.0" layoutY="255.0" prefHeight="74.0" prefWidth="178.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="209.0" layoutY="256.0" text="Notes">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="medicalEquipStartDate" layoutX="263.0" layoutY="196.0" prefHeight="26.0" prefWidth="171.0" />
                  <Label layoutX="196.0" layoutY="213.0" text="Start  Date">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
    <Tab fx:id="tab1" text="Alerts">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="720.0">
               <children>
                  <Label layoutX="31.0" layoutY="24.0" prefHeight="49.0" prefWidth="93.0" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" text="Alerts">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="93.0" text="Alert 1:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="133.0" text="Select Type">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <MenuButton fx:id="alertsType" layoutX="239.0" layoutY="129.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Allerge">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </MenuButton>
                  <Label layoutX="147.0" layoutY="226.0" text="Discrption">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="altersDescrption" layoutX="238.0" layoutY="218.0" prefHeight="74.0" prefWidth="178.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="addNewAlert" layoutX="281.0" layoutY="326.0" mnemonicParsing="false" text="Add New Alert">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="alertsSpecific" layoutX="239.0" layoutY="167.0" prefHeight="25.0" prefWidth="153.0">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="153.0" layoutY="171.0" text="Specific">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
