# The client.properties file for the SymmetricDS client node

engine.name=client-001
group.id=ampm
external.id=001
sync.url=http://$(hostName):31415/{webcontext}/sync/client-001
registration.url=should match sync url in source prop file
registration.url=
$(hostName)
ec2-3-23-85-27.us-east-2.compute.amazonaws.com
db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/ampm-database-local/
db.user=ampmadmin
db.password=thepasswordispassword