<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ampm.ComboBoxManageController">
   <children>
      <Button layoutX="22.0" layoutY="81.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="112.0" text="Medication" />
      <Button layoutX="22.0" layoutY="131.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="112.0" text="Provider" />
      <TableView fx:id="providerTable" layoutX="203.0" layoutY="31.0" prefHeight="239.0" prefWidth="333.0">
        <columns>
          <TableColumn fx:id="columnType" prefWidth="166.0" text="Type" />
          <TableColumn fx:id="columnProvider" prefWidth="166.0" text="Provider" />
        </columns>
      </TableView>
      <TextField layoutX="180.0" layoutY="352.0" prefHeight="23.0" prefWidth="104.0" />
      <Text layoutX="180.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Text layoutX="300.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Provider" />
      <TextField layoutX="300.0" layoutY="351.0" prefHeight="23.0" prefWidth="104.0" />
      <Button layoutX="420.0" layoutY="351.0" mnemonicParsing="false" text="Add" />
      <MenuButton mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button layoutX="467.0" layoutY="351.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="63.0" text="Update" />
      <Button mnemonicParsing="false" text="Button" />
      <Button layoutX="536.0" layoutY="352.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="55.0" text="Delete" />
   </children>
</AnchorPane>
