<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ampm.HelloWorldScreenController">
  <children>
    <Button id="queryButton" fx:id="button" layoutX="110.0" layoutY="292.0" onAction="#handleButtonAction" text="Query Database" />
    <Label id="queryResultLabel" fx:id="label" layoutX="40.0" layoutY="76.0" minHeight="16.0" minWidth="69.0" prefHeight="150.0" prefWidth="273.0" />
    <Label id="queryLabel" layoutX="40.0" layoutY="52.0" prefWidth="109.0" text="Query Result:" underline="true" />
  </children>
</AnchorPane>
