<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="807.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ampm.HomeScreenController">
  <children>
    <BorderPane prefHeight="508.0" prefWidth="807.0" style="&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <SplitPane dividerPositions="0.4172661870503597" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <Button fx:id="newClientButton" layoutX="276.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#handleNewClientClicked" prefWidth="99.0" text="New Client" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
              <children>
                <Button fx:id="testButton" layoutX="248.0" layoutY="130.0" mnemonicParsing="false" onMouseClicked="#handleTestButtonClicked" text="TEST CONNECTION" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
      <left>
        <VBox prefHeight="508.0" prefWidth="154.0">
          <children>
            <TextField fx:id="clientSearchField" onKeyTyped="#handleOnKeyTyped" prefWidth="200.0" promptText="Search for client" />
            <ListView fx:id="clientListView" prefHeight="400.0" prefWidth="154.00009999999747" VBox.vgrow="ALWAYS">
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </ListView>
          </children>
        </VBox>
      </left>
      <top>
        <AnchorPane prefHeight="89.0" prefWidth="807.0" BorderPane.alignment="TOP_CENTER">
          <children>
            <Label fx:id="welcomeLabel" text="Welcome Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
            <Button fx:id="syncButton" layoutX="14.0" layoutY="45.0" mnemonicParsing="false" text="Sync Database" />
          </children>
          <BorderPane.margin>
            <Insets top="30.0" />
          </BorderPane.margin>
        </AnchorPane>
      </top>
    </BorderPane>
    <MenuBar prefWidth="807.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem disable="false" mnemonicParsing="false" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
